#ansible.cfg

[defaults]
inventory = ./inventory/iqvia-cdr-dev
remote_user = ec2-user
private_key_file = ~/.ssh/bigdatasam.pem
host_key_checking = False
interpreter_python = /usr/bin/python
retry_files_enabled = False
